VITE_SUPABASE_PROJECT_ID="otyhhuyivfdsflvfussu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90eWhodXlpdmZkc2ZsdmZ1c3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTkxMjgsImV4cCI6MjA3ODUzNTEyOH0.PhRbu7zVmhW-edE-gZARRl-XNdBnFFpMua1cuNzlVuk"
VITE_SUPABASE_URL="https://otyhhuyivfdsflvfussu.supabase.co"
